CAMUNDAPOD_URL=http://camunda-7630:8080
SECURITYURL=http://securitymanager-7630:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7630:8005
AUTHPROXYURL=http://authproxy-7630:8001
ADMINURL=http://adminmanager-7630:8004
CAMUNDAURL=http://camundasvc-7630:8002
GCAMURL=http://gcam-7630:8007
APIGATEWAY=http://apigateway-7630:8000
VAULT_URL=http://vault-7630:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7630:27017/may6test_7630?authSource=admin
SYSTEMENTRYURL=http://systementry-7630:8010
